server {
    listen       80;
    server_name  localhost;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
      root   /app;
      index  index.html;

      try_files $uri $uri/ /index.html;

      expires 365d;
    }
}
